<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
         <net-file value="unreal_layout_custom_widths_final_pedestrians_V3.net.xml"/>
        <route-files value="pedcrossing.rou.xml, pedestrians.trip.xml"/>
       <!-- <route-files value="pedcrossing.rou.xml"/> -->
    </input>


    <time>
    	<step-length value="0.1"/>
    </time>

    <gui_only>
        <gui-settings-file value="viewsettings.xml"/>
    </gui_only>

</configuration>
